<!DOCTYPE html>
<html>
<link rel=stylesheet href="style.css" type="text/css">

<head>
    <title>Magnus Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>


</head>

<body>


        <div class="header">
            <button class="hButton" id="about">Om mig</button>
            <button class="hButton" id="cv"> CV</button>
            <button class="hButton" id="intyg"> Intyg</button>
            <button class="hButton" id="vild"> Vildmarksguide 2016-2017</button>
            <button class="hButton" id="system"> Systemvetenskap 2018-2021</button>
       
        </div>
        
        <div class="aboutP">
            <img src="CV/images/CV-BILD.png" style="width: 530px;height: 500px;">
            <h1>Välkommen till min Portfolio!</h1>
            <div id="divider"></div>
            <h2>Jag heter Magnus Trouvé Raa och på den här sidan hittar du allt du behöver veta om mig! </h2>
           
        </div>

        <embed class="cvP" src="CV/images/CV_2021.pdf" width="100%" height="800px"/>
      
        <embed class="intygP" src="CV/images/intyg.pdf" width="100%" height="800px"/>

        <div class="vildP">
          
           <div> 
               <h1>Vildmarksguide vid Campus Åre</h1>
              
            <h2>Jag har ett stort intresse för friluftsliv och sätter ett högt värde på vår natur. Jag har tidigare utbildat mig till Vildmarksguide under tre terminer på Campus Åre och spenderar allra helst min fritid ute på fjället både sommar och vinter. I Åre fick jag god vana av att leda och ta ansvar för större grupper både ur ett socialt och ett säkerhetsmässigt perspektiv. </h2> 
        </div>
        <div id="divider"></div>
     
           <h4>Urval av utbildningens kurser</h4>

           <div class="box"> 
            <h3>Guidekunskap</h3>
              <h2>Kursen syftar till att ge studenten god förmåga att verka som ledare och guide i olika situationer, guidekunskap går som en röd tråd genom utbildningen. Utifrån upplevelsebaserat lärande, reflektion och teoretiska begrepp skall studenten kunna uttrycka ett personligt och situationstyrt ledarskap med gott värdskap. Samt kommunicera på olika sätt inte minst ha förståelse för kommunikation med specifika fjällsäkerhetsaktörer. Kursen skall även ge insikt i grupprocesser och hur ledarskap samt värdskap påverkar individ och grupp. Instruktörens roll belyses och vikten av en genomtänkt pedagogisk process betonas. Guidens retorik är en del av kursen och praktisk tillämpning varvas med återkoppling. Guidens skyldigheter och rättigheter i natur och kulturområden samt det omgivande lagrumet kräver goda kunskaper för den professionella guiden men kan också göras till möjligheter, en belysning av allemansrätten är en viktig del i kursen.  </h2>   </div>

        <div class="box"> 
          <h3>Entreprenörskap för guider</h3>
            <h2> 
                Kursen fokuserar på en orientering kring entreprenörskap inom guidning och upplevelser. Det är viktigt att förstå vägen från ide till företag och känna sig själv, den egna entreprenöriella förmågan. Syftet med kursen är att utveckla elevens entreprenöriella förmåga genom teoretisk baskunskap, praktiska exempel och inspiration. Värdet av samverkan, management och hållbarhet belyses som framgångsfaktorer. Kursen behandlar centrala perspektiv kopplat till företagande och begreppen entreprenör/intraprenör och entreprenörskap inom turism/upplevelser/guidning.
            </h2>   </div>
        
        

                <div class="box"> 
                    <h3>Fjäll & Äventyrsaktiviteter 1</h3>
                      <h2> Kursen inriktar sig på planering och genomförande av fjällturer samt kunskap om strömmande vatten. Fjällvandring med buren packning är grunden i kursen, boende och matlagning för eget bruk men hela tiden med det professionella guidandet i grunden Det är viktigt att vid fjälltur kunna genomföra vägval och förflyttning. Samt göra val av lägerplats, kläder och utrustning för guiden samt för gästen. Grunderna i proaktivt systematiskt säkerhetsarbete för sommarfjäll behandlas. Att kunna vada strömmande vatten är viktigt grundläggande moment detta förstärks ytterligare genom att även behandla färd på strömmande vatten som professionell äventyrsaktivitet.</h2>   </div>

                      <div class="box"> 
                        <h3>Fjäll & Äventyrsaktiviteter 2</h3>
                          <h2>Kursen syftar till en ökad bekvämlighet samt framkomlighet i fjäll och vildmark och bygger på kursen Fjäll & äventyrsaktiviteter 1. Här fokuseras på att öka komfortzonen i terräng ytterligare genom kunskaper om nödbivackering, primitivt boende och matlagning över eld. En precis förflyttning i väglöst land samt i mörker är viktiga delar. Likaså fjällsäkerhet med betoning på 1:a hjälpen, räddning och larmvägar.Grunderna för upplevelser med repsäkring påbörjas samt framförande och säkerhet med turkajak</h2>   </div>

                          <div class="box"> 
                            <h3>Fjäll & Äventyrsaktiviteter 3</h3>
                              <h2>Kursen syftar till att ge studenten fördjupat kunnande om fjäll & äventyrsaktiviteter samt uppfylla undervisningsmål för naturvårdsverkets fjällsäkerhetsnorm och bygger på kursen Fjäll & äventyrsaktiviteter 2.
                                Att förstå glaciärer och glaciärsäkerhet. Studenten skall förstå paddelteknik, hur en kajaktur planeras och genomförs. Kunna uppvisa god kajakmanövrering under flerdagstur samt känna till lämplig utrustning och hur densamma packas i kajaken. Kunna styra verksamhet med hänsyn till väder. Förstå och relatera till fysisk prestationsförmåga för guider Trender och nyheter inom fjäll & äventyrsupplevelser belyses.</h2>   </div>

                              <div class="box"> 
                                <h3>Fjäll & Äventyrsaktiviteter, vinter</h3>
                                  <h2>Kursen avhandlar de speciella förutsättningar som vintersäsongen erbjuder både vad gäller upplevelser och aktiviteter men också säsongens förutsättningar för säkerhet samt orientering. Studenten får med grundkunskaper från sommarfjället (fjäll & äventyrsaktiviteter 1 och 2) genomföra flerdagstur även på vinterfjället, nu på fjällturskida. Att kunna framföra snöskoter är av vikt i säkerhetssyfte men även som skoterguide. Moment som tältning, matlagning, nödbivackering, orientering mfl. ställs i kursen inför nya utmaningar med snö, kyla och mörka dygn som en del av utmaningen att bemästra. Repmomenten återkommer med inriktning på vinter och isklättring. Trender och nyheter inom fjäll & äventyrsupplevelser belyses.</h2>   </div> 
                                
                                  
              <div class="box"> 
                <h3>LIA 3</h3>
                  <h2>Kursen syftar till att ge studenten praktiska erfarenheter, insyn i arbetslivet och möjlighet att knyta kontakter i näringslivet. Denna del av utbildningen ligger utanför den skolförlagda undervisningen. Den skall ge den integration av teori och praktisk tillämpning i arbetslivet som eftersträvas inom Yrkeshögskola. LIA 3, skall studera verksamheten under sommarsäsongen, ge praktiska erfarenheter, insyn i arbetslivet samt möjlighet till värdefulla kontakter i näringslivet. Kursen kopplas till kurserna, fjäll & äventyrsaktiviteter samt Guidekunskap.  </h2>   </div>

      
                                </div>

        <div class="systemP">
            <h1>Systemvetenskap vid Linköpings Universitet</h1>
       
            <h2>Jag har under 2018-2021 studerat vid det systemvetenskapliga programmet vid Linköpings Universitet. Utbildningen ger bland annat kunskap om informationssytem, verksamhetsarkitektur, processer, databaser, agilt arbete och ekonomi. Jag läste inriktning systemutveckling där mjukvarudesign och programmering är centralt. </h2>
          
            <div id="divider"></div>
            <h4>Urval av utbildningens kurser</h4>

        
               <div class="box"> 
                <h3>Programmera C++</h3>
               <h2>Under kursen kommer studenten att arbeta med att förvärva förmåga att programmera i C++. Det är inte en introduktion till programmering, men kan användas som sådan om studenten är beredd att lägga extra tid på att lära sig grunderna i programmering. Kursen fokuserar på experimenterande arbete med målet att upptäcka och lära sig koncept och begränsningar inom programmeringsspråket C++, liksom vanliga programmeringsmetoder</h2>
               </div>

               <div class="box"> 
                <h3>Användarperspektiv på digital design</h3>
               <h2>​​​​​​​​​​​​​​​​​​​På en övergripande nivå syftar kursen till att ge studenten en grundläggande förståelse för olika användarperspektiv på ​digital desig​​n ​samt färdigheter att utföra, presentera och utvärdera sådan design. S ​e vidare i kursinformationen​. Kursen innehåller flera olika ​​aktiviteter och huvudfokus ligger på en praktisk designuppgift som efter slutför analys och första design designas i prototyping-verktyget Axure.</h2>
               </div>

               <div class="box"> 
                <h3>Samhällets digitalisering</h3>
               <h2>Kursen syftar till att ge studenterna insikter och kunskaper om begreppet digitalisering – med fokus på e-tjänster – som begrepp och fenomen, och dess påverkan på samhället, ur ett historiskt såväl som ett nutida perspektiv. ​
            </h2>
               </div>
               <div class="box"> 
                <h3>Interaktionsprogrammering</h3>
               <h2>I kursen behandlas följande:

                Interaktionsprogrammering med ramverk (t.ex. HTML5+jQuery), interaktion via text, användning av interaktiva element inom ett ramverk, eventhantering, hantering av input från mus, tangentbord, etc.</h2>
               </div>

               <div class="box"> 
                <h3>Datastrukturer och algoritmer</h3>
               <h2>
                I kursen behandlas följande:

                - Grundläggande begrepp
                - Matematiska grunder för algoritmanalys
                - Grundläggande abstrakta datatyper och datastrukturer såsom listor, stackar, köer, sökträd, hashtabeller och grafer.
                - Resursanalys av algoritmer
                - Sortering och urval
                - Paradigmer för design av algoritmer.</h2>
               </div>


        </div>



   
               
             

          


   

</body>
<script src="code.js" type="application/javascript"></script>
</html>
